# Itransition

./: README.md
kursovaya/Fanfic/Fanfic/: Fanfic.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
kursovaya/Fanfic/Fanfic/Areas/Identity/: IdentityHostingStartup.cs
kursovaya/Fanfic/Fanfic/Controllers/: AutocompleteController.cs  FileUploadController.cs  HomeController.cs
kursovaya/Fanfic/Fanfic/Data/: ApplicationDbContext.cs  Chapter.cs  Comment.cs  Like.cs  Rating.cs  Tag.cs  Tale.cs  User.cs
kursovaya/Fanfic/Fanfic/Data/Migrations/: 20210227131715_fix.cs  20210228180048_Avatar.cs  20210303081354_Tales-Implement.Designer.cs  20210303081354_Tales-Implement.cs  20210305195308_Chapter-Tale-Fixes.Designer.cs  20210305195308_Chapter-Tale-Fixes.cs  20210306161838_Removed-Picture-From-Tale.Designer.cs  20210306161838_Removed-Picture-From-Tale.cs  20210308094141_Chapter-fix.cs  20210308095817_WTF.cs  20210308100306_Chapters-fix-end.Designer.cs  20210308100306_Chapters-fix-end.cs  20210308102638_Chapter-User-Added.Designer.cs  20210308102638_Chapter-User-Added.cs  20210311105313_Chapters-Count-Added.Designer.cs  20210311105313_Chapters-Count-Added.cs  20210312184800_Ratings-Added.Designer.cs  20210312192317_AvrgRating-Type-ChangedToFloat.Designer.cs  20210314203355_Added-Rating-Field-ToTale.Designer.cs  20210314203355_Added-Rating-Field-ToTale.cs  20210317080644_Likes-Add.cs  20210317084242_Likes fix.Designer.cs  20210317100516_Final-Likes-Fix.Designer.cs  20210317100516_Final-Likes-Fix.cs  20210317164021_Add-Comments.Designer.cs  20210317184748_Comments-Added-ToTale.Designer.cs  20210317184748_Comments-Added-ToTale.cs  20210318205402_Tags-Added.Designer.cs  20210318205402_Tags-Added.cs  20210319090109_Added-Weight-ToTag.cs  20210321133230_full-text-search.Designer.cs  20210321133230_full-text-search.cs  ApplicationDbContextModelSnapshot.cs
kursovaya/Fanfic/Fanfic/Hubs/: TaleDetailsHub.cs
kursovaya/Fanfic/Fanfic/Models/: ApplicationDbContext.cs  PaginationModel.cs  Rating.cs  Tale.cs  User.cs
kursovaya/Fanfic/Fanfic/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210226135204_Initial.Designer.cs  20210226135204_Initial.cs  20210227131715_fix.Designer.cs  20210228180048_Avatar.Designer.cs  20210306073743_Tale-CrerationDate-Added.Designer.cs  20210306073743_Tale-CrerationDate-Added.cs  20210306150631_User-Added-To-Tale.Designer.cs  20210306150631_User-Added-To-Tale.cs  20210308094141_Chapter-fix.Designer.cs  20210308095817_WTF.Designer.cs  20210308103810_Chapter-Tale-added.cs  (+10 more)
kursovaya/Fanfic/Fanfic/Pages/: Index.cshtml  Index.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  TaleDetails.cshtml  TaleDetails.cshtml.cs
kursovaya/Fanfic/Fanfic/Properties/: launchSettings.json  serviceDependencies.Fanfic20210226184950 - Web Deploy.json
kursovaya/Fanfic/Fanfic/Services/: BlobService.cs  IBlobService.cs  RoleInitializer.cs
kursovaya/Fanfic/Fanfic/SignalR/: CommentsHub.cs
task4/task4/: Program.cs  Startup.cs  appsettings.json  task4.csproj
task4/task4/Areas/Identity/: IdentityHostingStartup.cs
task4/task4/Controllers/: HomeController.cs
task4/task4/Migrations/: 20210211161919_Initial-Create.Designer.cs  20210211161919_Initial-Create.cs  20210211191900_Name-Added.cs  20210212203509_Isselected-Field-Added.cs  20210213145025_isBlocked-Field-Removed.Designer.cs  20210213145025_isBlocked-Field-Removed.cs  AuthDbContextModelSnapshot.cs
task4/task4/Properties/: launchSettings.json  serviceDependencies.task420210214015437 - Web Deploy.json
task4/task4/Properties/PublishProfiles/: task420210214015437 - Web Deploy.pubxml
task4/task4/Views/Home/: Index.cshtml
task4/task4/Views/Shared/: _Layout.cshtml
task4/task4/task4/: Startup.cs  task4.csproj
task4/task4/task4/Controllers/: HomeController.cs
task4/task4/task4/Migrations/: 20210211191900_Name-Added.Designer.cs  20210212203509_Isselected-Field-Added.Designer.cs  AuthDbContextModelSnapshot.cs
task4/task4/task4/Util/: MultiButtonAttribute.cs
task4/task4/wwwroot/css/: site.css
task4/task4/wwwroot/js/: site.js
task5/task5/: Program.cs  Startup.cs  task5.csproj  task5.sln
task5/task5/Context/: DBContextManager.cs  ElementsContext.cs
task5/task5/Controllers/: HomeController.cs
task5/task5/Migrations/: 20210216152947_first.Designer.cs  20210216152947_first.cs  20210219140954_tst.Designer.cs  20210219140954_tst.cs  20210221083253_Lines.Designer.cs  20210221083253_Lines.cs  ElementsContextModelSnapshot.cs
task5/task5/Models/: Line.cs  TextArea.cs
task5/task5/Properties/: serviceDependencies.task520210221123457 - Web Deploy.json  serviceDependencies.task520210221130853 - Web Deploy.json
task5/task5/Properties/PublishProfiles/: task520210221130853 - Web Deploy.pubxml
task5/task5/SignalR/: DrawingHub.cs  ElementsHub.cs
task5/task5/task5/: Startup.cs  task5.csproj
task5/task5/task5/Context/: DBContextManager.cs  ElementsContext.cs
task5/task5/task5/Controllers/: HomeController.cs
task5/task5/task5/Migrations/: 20210220182827_text.Designer.cs  20210220182827_text.cs  ElementsContextModelSnapshot.cs
task5/task5/task5/Models/: Path.cs  Text.cs
task5/task5/task5/Properties/: launchSettings.json
task5/task5/task5/SignalR/: DrawingHub.cs  TextHub.cs
task5/task5/wwwroot/js/: site.js
(+98 files in other folders)
