D:\itra\task3\task3\bin\Debug\net5.0\task3.exe
D:\itra\task3\task3\bin\Debug\net5.0\task3.deps.json
D:\itra\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.json
D:\itra\task3\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
D:\itra\task3\task3\bin\Debug\net5.0\task3.dll
D:\itra\task3\task3\bin\Debug\net5.0\ref\task3.dll
D:\itra\task3\task3\bin\Debug\net5.0\task3.pdb
D:\itra\task3\task3\obj\Debug\net5.0\task3.csprojAssemblyReference.cache
D:\itra\task3\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\itra\task3\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
D:\itra\task3\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
D:\itra\task3\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
D:\itra\task3\task3\obj\Debug\net5.0\task3.dll
D:\itra\task3\task3\obj\Debug\net5.0\ref\task3.dll
D:\itra\task3\task3\obj\Debug\net5.0\task3.pdb
D:\itra\task3\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
